<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Producto">

    <EditText
        android:id="@+id/editTextProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Código del Producto" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nombre del Producto" />

    <EditText
        android:id="@+id/editTextProductValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Valor del Producto" />

    <EditText
        android:id="@+id/editTextProductManufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Fabricante del producto" />

    <Button
        android:id="@+id/buttonQueryProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CONSULTAR PRODUCTO" />

    <Button
        android:id="@+id/buttonInsertProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="INSERTAR PRODUCTO" />

    <Button
        android:id="@+id/buttonUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ACTUALIZAR PRODUCTO" />

    <Button
        android:id="@+id/buttonDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR PRODUCTO" />

</LinearLayout>
